[VSAT 8.0 Transfer]

{Description}
   No Description
{End Description}

Transfer Name = 'Gen2Load'
Step Size = 1
Cutoff Step Size = 0.1

{Source X}
   Source Name = 'Gen'
   Decrease Limit = 1000.000
   Increase Limit = 2000.000
   Dispatch Groups = By Share

   {Generation Scale Group}
      Group Order = 1
      Group Share = 100
      Scale Generation = MW Output
      Include generator = 124 'Gen1'
      Include generator = 150 'Gen2'
      Include generator = 338 'Gen4'
      Include generator = 352 'Gen5'
      Include generator = 413 'Gen6'
      Include generator = 453 'Gen7'
      Include generator = 516 'Gen8'
      Include generator = 615 'Gen11'
      Include generator = 616 'Gen12'
      Include generator = 639 'Gen13'
      Include generator = 682 'Gen14'
      Include generator = 749 'Gen15'
      Include generator = 757 'Gen16'
      Include generator = 776 'Gen17'
      Include generator = 778 'Gen18'
      Include generator = 795 'Gen19'
      Include generator = 803 'Gen20'
   {End Generation Scale Group}
{End Source X}

{Source D}
   Source Name = 'Load'
   Decrease Limit = 1000.000
   Increase Limit = 9999.000
   Dispatch Groups = By Share

   {Load Scale Group}
      Group Order = 1
      Group Share = 100
      Scale Load = P and Q
      Include load = 2012 'Load153'
      Include load = 2019 'Load154'
      Include load = 2021 'Load155'
      Include load = 2042 'Load156'
      Include load = 2043 'Load157'
      Include load = 2057 'Load158'
      Include load = 2072 'Load159'
      Include load = 2078 'Load160'
      Include load = 2083 'Load161'
      Include load = 2089 'Load162'
      Include load = 2093 'Load163'
      Include load = 2128 'Load164'
      Include load = 2132 'Load165'
      Include load = 2155 'Load166'
      Include load = 2161 'Load167'
      Include load = 2166 'Load168'
      Include load = 2208 'Load169'
      Include load = 2252 'Load170'
      Include load = 2273 'Load171'
      Include load = 2286 'Load172'
      Include load = 2288 'Load173'
      Include load = 2304 'Load174'
      Include load = 2308 'Load175'
      Include load = 2319 'Load176'
      Include load = 2327 'Load177'
      Include load = 2337 'Load178'
      Include load = 2340 'Load179'
      Include load = 2360 'Load180'
      Include load = 2361 'Load181'
      Include load = 2365 'Load182'
      Include load = 2377 'Load183'
      Include load = 2393 'Load184'
      Include load = 2424 'Load185'
      Include load = 2432 'Load186'
      Include load = 2457 'Load187'
      Include load = 2458 'Load188'
      Include load = 2479 'Load189'
      Include load = 2510 'Load190'
      Include load = 2518 'Load191'
      Include load = 2526 'Load192'
      Include load = 2527 'Load193'
      Include load = 2535 'Load194'
      Include load = 2558 'Load195'
      Include load = 2563 'Load196'
      Include load = 2575 'Load197'
      Include load = 2591 'Load198'
      Include load = 2597 'Load199'
      Include load = 2598 'Load200'
      Include load = 2629 'Load201'
      Include load = 2654 'Load202'
      Include load = 2656 'Load203'
      Include load = 2676 'Load204'
      Include load = 2695 'Load205'
      Include load = 2702 'Load206'
      Include load = 2732 'Load207'
      Include load = 2749 'Load208'
      Include load = 2751 'Load209'
      Include load = 2770 'Load210'
      Include load = 2782 'Load211'
      Include load = 2815 'Load212'
      Include load = 2847 'Load213'
      Include load = 2848 'Load214'
      Include load = 2854 'Load215'
      Include load = 2863 'Load216'
      Include load = 2877 'Load217'
      Include load = 2898 'Load218'
      Include load = 2924 'Load219'
      Include load = 2931 'Load220'
      Include load = 2940 'Load221'
      Include load = 2961 'Load222'
      Include load = 2968 'Load223'
      Include load = 2972 'Load224'
      Include load = 3013 'Load225'
      Include load = 3021 'Load226'
      Include load = 3022 'Load227'
      Include load = 3036 'Load228'
      Include load = 3037 'Load229'
      Include load = 3044 'Load230'
      Include load = 3069 'Load231'
      Include load = 3072 'Load232'
      Include load = 3075 'Load233'
      Include load = 3083 'Load234'
      Include load = 3085 'Load235'
      Include load = 3121 'Load236'
      Include load = 3126 'Load237'
      Include load = 3145 'Load238'
      Include load = 3166 'Load239'
      Include load = 3184 'Load240'
      Include load = 3187 'Load241'
      Include load = 3191 'Load242'
      Include load = 3200 'Load243'
      Include load = 3204 'Load244'
      Include load = 3221 'Load245'
      Include load = 3231 'Load246'
      Include load = 3239 'Load247'
      Include load = 3241 'Load248'
      Include load = 3246 'Load249'
      Include load = 3248 'Load250'
      Include load = 3293 'Load251'
      Include load = 3344 'Load252'
      Include load = 3377 'Load253'
      Include load = 3391 'Load254'
      Include load = 3401 'Load255'
      Include load = 3430 'Load256'
      Include load = 3445 'Load257'
      Include load = 3450 'Load258'
      Include load = 3481 'Load259'
      Include load = 3483 'Load260'
      Include load = 3486 'Load261'
      Include load = 3488 'Load262'
      Include load = 3496 'Load263'
      Include load = 3498 'Load264'
      Include load = 3499 'Load265'
      Include load = 3502 'Load266'
      Include load = 3526 'Load267'
      Include load = 3545 'Load268'
      Include load = 3557 'Load269'
      Include load = 3577 'Load270'
      Include load = 3579 'Load271'
      Include load = 3589 'Load272'
      Include load = 3594 'Load273'
      Include load = 3602 'Load274'
      Include load = 3609 'Load275'
      Include load = 3610 'Load276'
      Include load = 3613 'Load277'
      Include load = 3643 'Load278'
      Include load = 3645 'Load279'
      Include load = 3654 'Load280'
      Include load = 3657 'Load281'
      Include load = 3670 'Load282'
      Include load = 3672 'Load283'
      Include load = 3674 'Load284'
      Include load = 3697 'Load285'
      Include load = 3707 'Load286'
      Include load = 3718 'Load287'
      Include load = 3737 'Load288'
      Include load = 3749 'Load289'
      Include load = 3758 'Load290'
      Include load = 3760 'Load291'
      Include load = 3768 'Load292'
      Include load = 3775 'Load293'
      Include load = 3793 'Load294'
      Include load = 3794 'Load295'
      Include load = 3814 'Load296'
      Include load = 3818 'Load297'
      Include load = 3834 'Load298'
      Include load = 3855 'Load299'
      Include load = 3866 'Load300'
      Include load = 3880 'Load301'
      Include load = 3918 'Load302'
      Include load = 3925 'Load303'
      Include load = 3928 'Load304'
      Include load = 3929 'Load305'
      Include load = 3962 'Load306'
      Include load = 3975 'Load307'
      Include load = 3985 'Load308'
      Include load = 3994 'Load309'
      Include load = 3997 'Load310'
      Include load = 3999 'Load311'
   {End Load Scale Group}
{End Source D}

[End]
